{
  "name": "offsets-db-web",
  "version": "1.0.0",
  "description": "tool for exploring data from voluntary and compliance offset programs",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 5001",
    "build": "next build",
    "start": "next start",
    "format": "npm run format-js",
    "format-md": "prettier --write README.md 'article/**/*.md' --parser mdx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carbonplan/offsets-db-web.git"
  },
  "author": "carbonplan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carbonplan/offsets-db-web/issues"
  },
  "homepage": "https://github.com/carbonplan/offsets-db-web#readme",
  "dependencies": {
    "@carbonplan/charts": "^3.0.0",
    "@carbonplan/components": "^12.3.0",
    "@carbonplan/emoji": "^2.0.0",
    "@carbonplan/icons": "^2.0.0",
    "@carbonplan/layouts": "^4.0.0",
    "@carbonplan/theme": "^8.0.0",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mdx-js/loader": "^2.1.5",
    "@mdx-js/react": "^2.1.5",
    "@next/mdx": "^12.3.1",
    "@theme-ui/color": "^0.15.3",
    "@theme-ui/match-media": "^0.15.3",
    "d3-brush": "^3.0.0",
    "d3-format": "^3.1.0",
    "d3-selection": "^3.0.0",
    "next": "^12.0.5",
    "polished": "^4.2.2",
    "react": "^18.2.0",
    "react-animate-height": "^3.2.2",
    "react-dom": "^18.2.0",
    "rehype-slug": "^4.0.1",
    "swr": "^2.1.5",
    "theme-ui": "^0.15.3"
  },
  "devDependencies": {
    "prettier": "2.3.2"
  }
}
